quarkus.http.port=9090

# TOKEN AUTHORIZATION
# quarkus.smallrye-jwt.enabled=true
# mp.jwt.verify.publickey.location=publicKey.pem
# mp.jwt.verify.issuer=DonauTech


# Add configuration here
quarkus.datasource.jdbc.url=jdbc:h2:mem:camunda
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=username  #psql -U username -d oma
# quarkus.datasource.password=password
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/oma
