quarkus.http.port=9090
quarkus.qute.suffixes=html

# quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/quarkus
# quarkus.oidc.authentication.user-info-required=true
# quarkus.oidc.client-id=quarkus-service

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/oma
quarkus.hibernate.orm.database.generation=update
quarkus.hibernate-orm.database.default_sequence_increment_size=1
hibernate.type_descriptor_register = xml=org.hibernate.type.XMLType

# WildFly based Keycloak distribution
# quarkus.keycloak.admin-client.server-url=http://localhost:8081/auth
# quarkus.keycloak.admin-client.server-url=http://localhost:8081
# quarkus.keycloak.admin-client.realm=orange-stage-feature-auth
# quarkus.keycloak.admin-client.client-id=quarkus-client
# quarkus.keycloak.admin-client.username=username
# quarkus.keycloak.admin-client.password=password
# quarkus.keycloak.admin-client.grant-type=password
# quarkus.keycloak.auth-server-url=http://localhost:8080/auth
# quarkus.keycloak.realm=your-realm-name
# quarkus.keycloak.resource=your-client-id
# quarkus.keycloak.credentials.secret=your-client-secret

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,PU,OPTIONS
